[pytest]
pythonpath = ., src
testpaths = tests
python_files = test_*.py 
addopts = --verbosity=0 --tb=short
markers =
    integration: marks tests as integration tests
    unit: marks tests as unit tests

log_level = CRITICAL